

FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\addClientWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\addOrderWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\addProductWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\ClientWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\editClientWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\editOrderWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\editProductWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\MainWindow.xaml;;
FD:\Other\WORK\TopoCentras\Uzduotis\UzsakymuUzduotis\UzsakymuUzduotis\UzsakymuUzduotis\ProductsWindow.xaml;;

